
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toolvana - Basit Hesap Makinesi">
  <title>Hesap Makinesi | Toolvana</title>
  <link rel="icon" href="../assets/images/logo.png" type="image/png">
  <link href="../style/style.css" rel="stylesheet" type="text/css" />
  <link href="../style/variables.css" rel="stylesheet" type="text/css" />
  <link href="../style/components.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- 
  Calculator Tool Page
  Simple calculator implementation for basic arithmetic operations
  Features: Addition, subtraction, multiplication, division
  -->
  
  <header class="header">
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../assets/images/logo.png" alt="Toolvana Logo" class="logo" />
        <span class="brand-name">ToolVana</span>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">Anasayfa</a></li>
        <li><a href="../index.html#araclar">Araçlar</a></li>
      </ul>
    </nav>
  </header>

  <main class="tool-page">
    <div class="container">
      <h1>Hesap Makinesi</h1>
      <div class="calculator-container">
        <!-- Calculator interface will be implemented here -->
        <div class="calculator-display">
          <input type="text" id="display" readonly value="0">
        </div>
        <div class="calculator-buttons">
          <!-- Calculator buttons will be implemented via JavaScript -->
        </div>
      </div>
    </div>
  </main>

  <script>
    // Calculator functionality will be implemented here
    console.log('Calculator tool loaded');
  </script>
</body>
</html>
