# OBJECTIVE:
Refactor ONLY the file `bin/versionlog.sh` inside the Toolvana project. This script generates changelogs based on git status and outputs markdown files.

# SCOPE:
- Apply changes ONLY to the `generate_changelog()` function.
- DO NOT make any modifications outside of this function.
- DO NOT touch any other script or project file.

# TASK:
Split the `generate_changelog()` function into smaller helper functions to improve readability and maintainability. The output and logic must remain exactly the same.

Suggested helper function names:
- generate_header_section
- generate_file_structure_section
- generate_frontend_section
- generate_assets_section
- generate_bugfix_section
- generate_documentation_section
- generate_accessibility_section
- generate_deployment_section
- generate_git_status_section
- generate_version_summary_section
- generate_next_steps_section
- generate_version_history_section
- generate_footer_section

Each helper function should:
- Contain only the markdown echo commands related to that section
- Be POSIX compliant and safe for use in standard bash
- Preserve existing output structure and text exactly as in the original function

After defining the helper functions, refactor `generate_changelog()` to call them in correct order, passing any required parameters.

Example structure:
generate_changelog() {
  generate_header_section "$version"
  generate_file_structure_section
  generate_frontend_section
  ...
}

# MUST NOT DO:
- DO NOT rename, delete, or duplicate any files
- DO NOT add, remove, or alter functionality or behavior
- DO NOT simplify, rephrase, or reformat any markdown content
- DO NOT add tools like curl, wget, jq, eval, or external logic
- DO NOT change any function other than `generate_changelog()`
- DO NOT touch or modify `get_next_version`, `main`, or variables from `common.sh`

# REQUIREMENTS:
- The final markdown output must be byte-for-byte equivalent to current behavior
- The changelog file (`logs/toolvana_checklist_v*.md`) must still be correctly created
- All echo and printf commands must remain safe, escaped, and consistent
- Do not modify the top comment block, metadata, or shebang

# PLACEMENT:
- New helper functions must be placed below the existing location of `generate_changelog()`
- Do not move other parts of the code

# OUTPUT:
A cleanly refactored `generate_changelog()` that calls helper functions in correct order, producing the exact same changelog as before.
