
/* Components CSS - Individual UI component styles
 * Buttons, cards, forms, navigation elements
 */

/* Button components */
.cta-button,
.submit-button,
.newsletter-button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.cta-button:hover,
.submit-button:hover,
.newsletter-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Card components */
.tool-card,
.widget {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.tool-card:hover {
  transform: translateY(-5px);
}

/* Navigation components */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  min-height: 70px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Form components */
.contact-form,
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input,
.form-group textarea,
.newsletter-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.newsletter-input:focus {
  outline: none;
  border-color: var(--primary-color);
}
