
/* Layout CSS - Grid systems, flexbox layouts, positioning
 * Handles overall page structure and component positioning
 */

/* Grid layouts for main content areas */
.page-layout {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

/* Main content area */
main {
  flex: 0 0 70%;
  min-width: 0;
}

/* Sidebar layout */
.sidebar {
  flex: 0 0 30%;
  position: sticky;
  top: 90px;
  height: fit-content;
}

/* Header positioning */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .page-layout {
    flex-direction: column;
    gap: 1rem;
  }
  
  main {
    flex: none;
  }
  
  .sidebar {
    flex: none;
    order: 2;
    position: static;
  }
}
