
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fdf6ec;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles - Sticky Navigation */
.header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  min-height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 100%;
}

.logo {
  width: 140px;
  height: auto;
  max-height: 50px;
  object-fit: scale-down;
  display: block;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #C0392B;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: #C0392B;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero-section {
  padding: 120px 2rem 80px;
  text-align: center;
  background: linear-gradient(135deg, #fdf6ec 0%, #f8f0e3 100%);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.cta-button {
  background-color: #C0392B;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #A93226;
  transform: translateY(-2px);
}

/* Page Layout - Flex Based */
.page-layout {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

/* Main Content */
main {
  flex: 0 0 70%;
  min-width: 0;
}

/* Sidebar Styles */
.sidebar {
  flex: 0 0 30%;
  background-color: #fff;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  height: fit-content;
  position: sticky;
  top: 90px;
  margin-top: 2rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.widget {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.widget:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.widget-title {
  color: #C0392B;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #C0392B;
}

.widget-list {
  list-style: none;
  padding: 0;
}

.widget-list li {
  margin-bottom: 0.5rem;
}

.widget-link {
  color: #555;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: block;
  padding: 0.5rem 0;
  border-radius: 4px;
}

.widget-link:hover {
  color: #C0392B;
  padding-left: 0.5rem;
}

.suggested-tool {
  background-color: #C0392B;
  padding: 1.2rem;
  border-radius: 8px;
  text-align: center;
}

.suggested-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.suggested-link:hover {
  opacity: 0.9;
  text-decoration: underline;
}

/* Newsletter Form */
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.newsletter-input {
  padding: 0.8rem;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.newsletter-input:focus {
  outline: none;
  border-color: #C0392B;
}

.newsletter-button {
  background-color: #C0392B;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: inherit;
}

.newsletter-button:hover {
  background-color: #A93226;
}

/* Section Styles */
.about-section,
.tools-section,
.blog-section,
.contact-section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 3rem;
}

/* About Section */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

/* Tools Section */
.tools-section {
  background-color: #fff;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.tool-card {
  background-color: #fdf6ec;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.tool-card:hover {
  transform: translateY(-5px);
}

.tool-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.tool-card p {
  color: #555;
  line-height: 1.6;
}

/* Blog Section */
.blog-section {
  background-color: #f8f9fa;
}

.blog-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.blog-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
}

/* Contact Section & Form */
.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  text-align: center;
}

.contact-form {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #C0392B;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  background-color: #C0392B;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
}

.submit-button:hover {
  background-color: #A93226;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 0;
  text-align: center;
  margin-top: 2rem;
}

.footer p {
  font-size: 0.95rem;
  color: #ddd;
}

/* START: Version Log Display Styles */
.version-info {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.version-timestamp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.update-label {
  color: #bdc3c7;
  font-weight: 500;
}

.update-time {
  color: #ecf0f1;
  font-weight: 600;
  font-family: 'Courier New', monospace;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.version-actions {
  display: flex;
  align-items: center;
}

.version-link {
  color: #3498db;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 2px solid #3498db;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.version-link:hover {
  background-color: #3498db;
  color: white;
  transform: translateY(-2px);
}

.version-link:focus {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

/* Dark mode compatibility */
.dark-mode .version-info {
  background-color: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .version-link {
  color: #5dade2;
  border-color: #5dade2;
}

.dark-mode .version-link:hover {
  background-color: #5dade2;
  color: #2c3e50;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .version-info {
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
    padding: 1rem;
  }
  
  .version-timestamp {
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .version-link {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .version-info {
    padding: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .update-label,
  .version-link {
    font-size: 0.8rem;
  }
  
  .update-time {
    font-size: 0.8rem;
    padding: 0.1rem 0.4rem;
  }
}
/* END: Version Log Display Styles */

/* Mobile-first Responsive Design */
@media (max-width: 768px) {
  .page-layout {
    flex-direction: column;
    gap: 1rem;
  }
  
  main {
    flex: none;
  }
  
  .sidebar {
    flex: none;
    order: 2;
    margin-top: 0;
    margin-bottom: 2rem;
    position: static;
    padding: 1.5rem 1rem;
  }
  
  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
  }
  
  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-links li {
    margin: 0.5rem 0;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .navbar {
    padding: 0.5rem 1rem;
    min-height: 60px;
  }
  
  .logo {
    width: 110px;
    max-height: 40px;
  }
  
  .hero-section {
    padding: 100px 1rem 60px;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .widget-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .brand-name {
    font-size: 1.2rem;
  }
  
  .logo {
    width: 90px;
    max-height: 35px;
  }
  
  .sidebar {
    padding: 1rem;
  }
  
  .newsletter-form {
    gap: 0.6rem;
  }
}

/* Large Screen Optimizations */
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
  
  .tools-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Additional Accessibility and Polish */
.widget-link:focus,
.nav-links a:focus,
.cta-button:focus,
.submit-button:focus,
.newsletter-button:focus {
  outline: 2px solid #C0392B;
  outline-offset: 2px;
}

.form-group input:invalid,
.form-group textarea:invalid {
  border-color: #e74c3c;
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Additional Sidebar Styles */
.sidebar-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #C0392B;
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e9ecef;
}

.sidebar-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f8f9fa;
  transition: all 0.3s ease;
}

.sidebar-item:last-child {
  border-bottom: none;
}

.sidebar-item:hover {
  background-color: #f8f9fa;
  padding-left: 0.5rem;
  border-radius: 4px;
}

.sidebar-item a {
  color: #555;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  transition: color 0.3s ease;
}

.sidebar-item a:hover {
  color: #C0392B;
}

/* Enhanced responsive adjustments for sidebar */
@media (max-width: 768px) {
  .sidebar-section {
    margin-bottom: 1rem;
    padding: 1rem;
  }
  
  .sidebar-title {
    font-size: 1.1rem;
  }
  
  .sidebar-item {
    padding: 0.5rem 0;
  }
}

@media (max-width: 480px) {
  .sidebar-section {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .sidebar-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}
