
/* Themes CSS - Light and dark theme definitions
 * Theme-specific color schemes and styling variations
 */

/* Light theme (default) */
:root {
  --background-color: #fdf6ec;
  --text-color: #333;
  --primary-color: #C0392B;
  --primary-hover: #A93226;
  --card-background: #fff;
  --border-color: #e9ecef;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark theme */
.dark-mode {
  --background-color: #1a1a1a;
  --text-color: #e9ecef;
  --primary-color: #ff6b6b;
  --primary-hover: #ff5252;
  --card-background: #2c2c2c;
  --border-color: #555;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Theme toggle button */
.theme-toggle {
  background: none;
  border: 2px solid var(--border-color);
  border-radius: 20px;
  width: 50px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  margin-left: 1rem;
}

.theme-toggle:hover {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.theme-icon {
  position: absolute;
  font-size: 14px;
  transition: all 0.3s ease;
}

.light-icon {
  opacity: 1;
  transform: translateY(0);
}

.dark-icon {
  opacity: 0;
  transform: translateY(20px);
}

.dark-mode .light-icon {
  opacity: 0;
  transform: translateY(-20px);
}

.dark-mode .dark-icon {
  opacity: 1;
  transform: translateY(0);
}

/* Apply theme colors */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.header {
  background-color: var(--card-background);
  box-shadow: 0 2px 10px var(--shadow-color);
}
